# springcloud

./: Dockerfile  docker-compose.yml  docker-compose1.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/sharfine/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  application.yml
config-server/src/test/java/com/sharfine/springcloud/: ConfigServerApplicationTests.java
docker/: Dockerfile  docker-compose.yml  swarm-mall-cloud.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/sharfine/springcloud/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/sharfine/springcloud/client/: HelloClient.java
eureka-consumer-feign/src/main/java/com/sharfine/springcloud/client/fallbackFactory/: HelloFallback.java  HelloFallbackFactory.java
eureka-consumer-feign/src/main/java/com/sharfine/springcloud/controller/: HelloController.java
eureka-consumer-feign/src/main/resources/: application.yaml
eureka-consumer-feign/src/test/java/com/sharfine/springcloud/: EurekaConsumerFeignApplicationTests.java
eureka-consumer/src/main/java/com/sharfine/springcloud/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/sharfine/springcloud/controller/: HelloController.java
eureka-consumer/src/main/resources/: application.yaml
eureka-consumer/src/test/java/com/sharfine/springcloud/: EurekaConsumerApplicationTests.java
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/sharfine/springcloud/: EurekaProducerApplication.java
eureka-producer/src/main/java/com/sharfine/springcloud/controller/: HelloController.java
eureka-producer/src/main/resources/: application.yaml  bootstrap.yml
eureka-producer/src/test/java/com/sharfine/springcloud/: EurekaproducerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sharfine/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yaml  application-peer2.yaml  application.yaml
eureka-server/src/test/java/com/sharfine/springcloud/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sharfine/springcloud/: GatewayApplication.java
gateway/src/main/java/com/sharfine/springcloud/config/: RemoteAddrKeyResolver.java
gateway/src/main/java/com/sharfine/springcloud/controller/: FallbackController.java
gateway/src/main/java/com/sharfine/springcloud/filter/: ElapsedFilter.java  ElapsedGatewayFilterFactory.java  RateLimitByCpuGatewayFilter.java  RateLimitByIpGatewayFilter.java  TokenFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sharfine/springcloud/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sharfine/springcloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/sharfine/springcloud/: HystrixDashboardApplicationTests.java
sba-server/: pom.xml
sba-server/src/main/java/com/sharfine/sbaserver/: SbaServerApplication.java
sba-server/src/main/java/com/sharfine/sbaserver/bean/: SecuritySecureConfig.java
sba-server/src/main/resources/: application.yml
sba-server/src/test/java/com/sharfine/sbaserver/: SbaServerApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/sharfine/springcloud/: TurbineApplication.java
turbine/src/main/resources/: application.yaml
turbine/src/test/java/com/sharfine/springcloud/: TurbineApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/sharfine/springcloud/: ZuulApplication.java
zuul/src/main/java/com/sharfine/springcloud/filter/: TokenFilter.java
zuul/src/test/java/com/sharfine/springcloud/: ZuulApplicationTests.java
